sonar.projectKey=develop
sonar.host.url=http://18.212.15.49:9000
sonar.login=721f36c18302e3ad420d8ff5de13561e9eae4be3
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes 